// encabezado
.encabezado-index {
    background-image: url(../img/encabezado.avif);
    background-size: cover;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.encabezado-index h1 {
    font-size: 50px;
    padding: 20px 0;
    text-align: center;
    background-color: #948979bb;
    color: black;
}

.encabezado-index p {
    font-size: 20px;
    text-align: center;
    background-color: #948979bb;
    color: black;
}

.encabezado-index a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    transition: all 400ms ease;
    cursor: default;
    overflow: hidden;
    border-radius: 6px;
}

.encabezado-index a {
    &:hover {
        background-color: #948979;
        color: white;
    }
}

.razonesParaElegirnos h2 {
    text-align: center;
    padding: 20px;
    background-color: #948979;
    color: black;
    font-size: 60px;
    margin-bottom: 100px;
}


/* por que elegirnos */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 20px;
}

.cardsInfoAuto {
    display: flex;
    @include flex(column, 0, center, 0);
    border-radius: 6px;
    overflow: hidden;
    background-color: #DFD0B8;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.cardsInfoAuto h3 {
    text-align: center;
    font-size: 60px;
    color: black;
    margin-bottom: 40px;
    margin-top: 40px;
}

.cardsInfoAuto img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.cardsInfoAuto iframe {
    width: 100%;
    height: 210px;
    object-fit: cover;

}

.cardsInfoAuto div {
    padding: 20px;
    background-color: #DFD0B8;
}



.cardsInfoAuto .contenido-card {
    padding: 15px;
    text-align: center;
}

.cardsInfoAuto .contenido-card p {
    line-height: 1.5;
    color: #6a6a6a;
}

.cardsInfoAuto .contenido-card h3 {
    font-weight: 400px;
    margin-bottom: 15px;
}

.cardsInfoAuto .contenido-card a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: black;
    border: 1px solid black;
    border-radius: 4px;
    transition: all 400ms ease;
}

.cardsInfoAuto .contenido-card a:hover {
    background-color: black;
    color: white;
}

.cardsInfoAuto:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.cardsInfoAuto .contenido-card h3 {
    font-size: 30px;
    color: black;
}


// cambia vende
.cambia-vende,
.img-cambia-vende {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #153448;
    cursor: default;
    overflow: hidden;
}

.art-cambia-vende {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #153448;
    cursor: default;
}


.cambia-vende .art-cambia-vende a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 100px;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    transition: all 400ms ease;
    cursor: default;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.cambia-vende .art-cambia-vende a:hover {
    background-color: black;
    color: white;
}

.cambia-vende .art-cambia-vende {
    padding: 15px;
    text-align: center;
}

.cambia-vende .art-cambia-vende h2 {
    font-size: 50px;
    margin-bottom: 50px;
    color: white;
}

.cambia-vende .art-cambia-vende p {
    line-height: 1.5;
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

/* card financia */

.card-title {
    font-size: 50px;
    text-align: center;
}
.card-text {
    color: black;
    font-size: 30px;
}

.financia-boton a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 100px;
    color: black;
    border: 1px solid black;
    border-radius: 4px;
    transition: all 400ms ease;
    justify-content: center;
}

.financia-boton a:hover {
    background-color: black;
    color: white;
}


// iframes

.masSobreNuestrosAutos h2 {
    display: flex;
    justify-content: center;
    background-color: #948979;
    color: black;
    font-size: 60px;
    text-align: center;
}


.visitaSede h3 {
    background-color: #948979;
    color: white;
    font-size: 60px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

// animacioes card 
.cta {
    border: none;
    background: none;
    cursor: pointer;
}

.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
}

.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}

.cta {

    &:hover svg {
        transform: translateX(0);

    }
}

.cta:active svg {
    transform: scale(0.9);
}

.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.cta .hover-underline-animation:after {

    &:hover {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
}
